; PIO bus engine for MSX PicoVerse multirom
; RD SM drives data bus and WAIT/BUSSDIR
; WR SM captures address/data writes

.program msx_rd
.side_set 2 opt
.wrap_target
start:
    nop         side 0b01    ; WAIT=1 BUSSDIR=0
    set pindirs, 0           ; data bus input
wait_sltsl:
    wait 0 pin 27            ; PIN_SLTSL
wait_rd:
    wait 0 pin 24            ; PIN_RD
    in pins, 32
    push block
    nop         side 0b00    ; WAIT=0 BUSSDIR=0
    pull block
    set pindirs, 0xFF        ; data bus output
    out pins, 8
    nop         side 0b11    ; WAIT=1 BUSSDIR=1
    wait 1 pin 24            ; PIN_RD
    set pindirs, 0           ; data bus input
    nop         side 0b01    ; WAIT=1 BUSSDIR=0
    jmp pin wait_sltsl       ; If SLTSL high, wait for next slot select
    jmp wait_rd              ; Otherwise keep serving back-to-back reads
.wrap

.program msx_wr
.wrap_target
wait_sltsl_wr:
    wait 0 pin 27            ; PIN_SLTSL
wait_wr:
    wait 0 pin 25            ; PIN_WR
    in pins, 32
    push block
    wait 1 pin 25            ; PIN_WR
    wait 1 pin 27            ; PIN_SLTSL
    jmp wait_sltsl_wr
.wrap
